const es = {
    general: {
        tank: {
            one: 'Tanque',
            other: 'Tanques', 
        },
        species: {
            one: 'Especie',
            other: 'Especies', 
        },
        mainSpecies: {
            one: 'Especie principal',
            other: 'Especies principales', 
        },
        email: 'Correo electrónico',
        password: 'Contraseña',
        name: 'Nombre',
        signUp: 'Crear cuenta',
        login: 'Iniciar sesión',
        logout: 'Cerrar sesión',
        register: 'Registrarse',
        verify: 'Verificar',
        code: 'Código',
        search: 'Buscar',
        language: 'Idioma',
        save: 'Guardar',
        cancel: 'Cancelar',
        next: 'Siguiente',
        edit: 'Editar',
        delete: 'Eliminar',
        moreDetails: 'Más detalles',
        waterChemistry: 'Química del agua',
        temperature: 'Temperatura',
        ph: 'pH',
        gh: 'Dureza general',
        kh: 'Dureza temporal',
        hardness: 'Dureza',
        size: 'Tamaño',
        minTank: 'Tamaño tanque mín.',
        swimArea: 'Área de nado',
        dimensions: 'Dimensiones',
        measures: 'Medidas',
        behaviour: 'Comportamiento',
        height: 'Alto',
        width: 'Ancho',
        length: 'Largo',
        liters: 'Litros',
        volume: 'Volumen',
        bottom: 'Fondo',
        middle: 'Medio',
        surface: 'Superficie',
        freeSpace: 'Espacio libre',
        cleanupCrew: 'Equipo de limpieza',
        measureUnits: 'Unidades de medida',
    },
    measures: {
        ppm: 'Partes por millón',
        ppmAbbr: 'ppm',
        mg: 'Miligramos',
        mgAbbr: 'mg',
        µS: 'Microsiemens ',
        µSAbbr: 'µS',
        gH: 'Grados',
        gHAbbr: 'dGH',
        kH: 'Grados',
        kHAbbr: 'dKH',
        liter: 'Litros',
        literAbbr: 'L',
        m3: 'Metros cuadrados',
        m3Abbr: 'm³',
        gallon: 'Galón',
        gallonAbbr: 'gal',
        ounce: 'Onzas',
        ounceAbbr: 'oz',
        cm: 'Centímetros',
        cmAbbr: 'cm',
        m: 'Metros',
        mAbbr: 'm',
        mm: 'Milímetros',
        mmAbbr: 'mm',
        in: 'Pulgadas',
        inAbbr: '"',
        ft: 'Pies',
        ftAbbr: '\'',
        celsius: 'Grados celsius',
        celsiusAbbr: 'ºC',
        fahrenheit: 'Grados fahrenheit',
        fahrenheitAbbr: 'ºF',
        kelvin: 'Grados kelvin',
        kelvinAbbr: 'ºK',
        measureNotFound: 'La medida no ha sido encontrada',
        unitNotFound: 'La unidad no ha sido encontrada',
    },
    validation: {
        email: {
            empty: 'El correo electrónico no puede estar vacío',
            notValid: '¡Uy! El correo electrónico no es válido',
        },
        password: {
            passwordEmpty: 'La contraseña no puede estar vacía',
        },
        name:{
            empty: 'El nombre no puede estar vacío',
        },
        code: {
            empty: 'El código de verificación no puede estar vacío',
        },
        locale: {
            empty: 'El idioma no puede estar vacío'
        },
    },
    login: {
        forgotPassword: '¿Olvidaste tu contraseña?',
        noAccount: '¿No tienes cuenta?',
        sessionExpired: 'La sesión ha caducado. Inicia sesión de nuevo',
        greeting: "Hola, %{name}",
    },
    register: {
        haveAccount: '¿Ya tienes una cuenta?',
    },
    verify: {
        title: 'Verifica tu correo electrónico',
        description: 'Revisa tu correo electrónico en busca del código de verificación',
        resend: 'Reenviar código de verificación',
    },
    speciesSearch: {
        title: 'Especies',
        tankSubtitle: 'para añadirlas a %{tankName}',
        noMore: 'No hay más especies',
    },
    profile: {
        selectLanguage: 'Selecciona un idioma',
        selectMeasureUnit: 'Selecciona una unidad de medida',
    },
    species: {
        otherNames: 'Otros nombres',
    },
    speciesCard: {
        modal1Title: '¿A qué tanque',
        modal1Paragraph: 'quieres añadir esta especie?',
        modal2Title: '¿Cuántos',
        modal2Paragraph: 'quieres añadir?',
        addSpecies: 'Añadir especie',
    },
    tank: {
        litersSuccess: 'El tanque es de %{liters} litros',
        alias: 'Nombre del tanque',
        clickFormula: 'Haz clic en la fórmula para calcular el volumen del tanque',
        warning: {
            title: 'Selecciona una especie principal',
            subtitle: 'Haz clic en la imagen de la especie',
        },
        notCompatibleParameters: 'Los parámetros no son compatibles',
        notCompatibleSpecies: 'Las especies no son compatibles',
        temperatureBetween: 'La temperatura para esta especie debe ser de %{min} - %{max}',
        phBetween: 'El pH para este especie debería ser de %{min} - %{max}',
        ghBetween: 'La dureza general para esta esta especie debería ser de  %{min} - %{max}',
        khBetween: 'El dureza temporal para esta esta especie debería ser de  %{min} - %{max}',
        modalParameters: 'Los parámetros están basados en la especie principal de este tanque. Asegúrate de que los parámtros del resto de especies son lo más similares posible a estos números.',
        modalFreeSpace: 'Cada pez necesita ciertos litros. Un acuario súper poblado puede provocar muchos problemas.',
        modalCleanupCrew: 'Este porcentaje es una vaga guía basada en el volumen del tanque. El equipo de limpieza debería ser al menos del 15% de los especímenes del tanque.',
        warning: {
            title: 'Atención',
            subtitle: 'Selecciona la especie principal',
        },
        deleteModal: {
            title: '¿Estás seguro?',
            description: 'No podrás revertir esto',
        },
        newTank: 'Nuevo tanque',
        editTank: 'Editar tanque',
        noTanks: 'No hay ningún tanque. ¿A qué esperas?',
        createTank: 'Crear tanque',
        emptyValues: 'Completa las dimensiones del tanque',
        noNumbers: 'Las dimensiones tienen que ser números',
    },
    addTank: {
        slide1: {
            title: 'Elige un nombre para tu nuevo proyecto',
            label: 'Alias del tanque',
        },
        slide2: {
            title: 'Escoge una foto como avatar para el tanque',
            button: 'Escoge una imagen',
        },
        slide3: {
            title: 'Las medidas del tanque',
        },
        slide4: {
            title: 'Haz clic en la fórmula para calcular el volumen del tanque',
        },
        warning: {
            title: 'La unidad de medida configurada es %{unit} (%{unitAbbr})',
            subtitle: 'Pulsa aquí para cambiar las unidades',
        },
        notValid: 'Los datos del tanque no son correctos',
        addSpecies: 'Ahora añade algún pez al tanque',

    },
    server: {
        connectionError: 'Error de conexión con el servidor',
    },
}

export default es;